# Generated by Django 4.1.4 on 2022-12-17 09:16

from django.db import migrations
from django.contrib.auth import get_user_model
from django.conf import settings


def generate_superuser(apps, schema_editor):
    User = get_user_model()
    User.objects.create_superuser(
        username=settings.ADMIN_USERNAME,
        password=settings.ADMIN_PASSWORD,
    )

class Migration(migrations.Migration):

    dependencies = [
        ("clients", "0001_initial"),
    ]

    operations = [migrations.RunPython(generate_superuser)]
