# Generated by Django 4.1.4 on 2022-12-17 21:55

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("clients", "0002_create_superuser"),
    ]

    operations = [
        migrations.CreateModel(
            name="Mailing",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("text", models.TextField(verbose_name="text")),
                (
                    "date_start",
                    models.DateTimeField(verbose_name="start date"),
                ),
                ("date_end", models.DateTimeField(verbose_name="end date")),
                (
                    "operator_codes",
                    models.ManyToManyField(
                        blank=True,
                        related_name="mailings",
                        to="clients.operatorcode",
                        verbose_name="codes",
                    ),
                ),
                (
                    "tags",
                    models.ManyToManyField(
                        blank=True,
                        related_name="mailings",
                        to="clients.tag",
                        verbose_name="tags",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "uuid",
                    models.UUIDField(
                        default=uuid.uuid4, editable=False, unique=True
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="created date"
                    ),
                ),
                (
                    "date_status",
                    models.DateTimeField(verbose_name="date of change status"),
                ),
                (
                    "status",
                    models.IntegerField(
                        choices=[
                            (0, "Draft"),
                            (1, "Sending"),
                            (2, "Sent"),
                            (3, "Overdue"),
                            (4, "Deleted"),
                        ],
                        default=0,
                        verbose_name="status",
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="messages",
                        to="clients.client",
                        verbose_name="client",
                    ),
                ),
                (
                    "mailing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="messages",
                        to="mailings.mailing",
                        verbose_name="mailing",
                    ),
                ),
            ],
        ),
    ]
